# 获取Cookie订阅 By dot3sa
# 该订阅仅适用于Loon定时签到脚本的Cookie获取.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.
hostname= api.bigfun.cn, api3-normal-c-*.snssdk.com, api.yuncheapp.cn, *.snssdk.com,api.cashtoutiao.com, bububao.duoshoutuan.com, *.tenpay.com, veishop.iboxpay.com, step-money.quanxiangweilai.cn, 

#步步宝
http-request https://bububao.duoshoutuan.com/user/profile script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, requires-header=true, timeout=10, tag= 步步宝

#腾讯自选股
http-request https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/resources/vtools script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-header=true, timeout=10, enabled=true, tag=自选股微信

#笑谱(ziye12)获取header
http-request https:\/\/veishop\.iboxpay\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, requires-header=true, tag=笑谱(ziye12)获取header

#笑谱（执意）
http-request https:\/\/veishop\.iboxpay\.com\/nf_gateway\/nf_customer_activity\/day_cash\/v1\/give_gold_coin_by_video\.json script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/xp.js, requires-body=true, timeout=10, tag=笑谱

#快看点
http-request ^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kkd.js, requires-body=true, timeout=10, tag=快看点cookie

#今日头条极速版（#右上角签到即可获取签到cookie 进一次农场即可获取农场cookie 读文章弹出金币获取读文章cookie）
http-request ^https:\/\/api3-normal-c-\w+\.snssdk\.com\/score_task\/v1\/task\/(sign_in|get_read_bonus) script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, requires-body=true, timeout=10, tag=今日头条极速版sign
http-request ^https:\/\/api3-normal-c-\w+\.snssdk\.com\/ttgame\/game_farm\/home_info script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/jrtt.js, requires-body=true, timeout=10, tag=今日头条极速版farm

#走财运（在首页刷新步数记录获取ck zcyheader和zcybody）
http-request https:\/\/step-money\.quanxiangweilai\.cn\/api\/step_count\/sync script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/zcy.js, requires-body=true, timeout=10, tag=走财运
