# 获取Cookie订阅 By dot3sa
# 该订阅仅适用于Loon定时签到脚本的Cookie获取.
# 您可以在使用后手动将其禁用，以免产生不必要的MITM.
hostname=api.cashtoutiao.com,bububao.duoshoutuan.com,mobile.app.autohome.com.cn,openapi.autohome.com.cn,*.tenpay.com,veishop.iboxpay.com,

# ziye12 (汽车之家极速版)
#汽车之家极速版获取header
http-request (mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, requires-header=true, tag=汽车之家极速版获取header
#汽车之家极速版获取body
http-request (mobile\.app\.autohome\.com\.cn\/*||openapi\.autohome\.com\.cn\/*) script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js,requires-body=true, tag=汽车之家极速版获取body
#汽车之家极速版获取时段body
http-request http:\/\/mobile\.app\.autohome\.com\.cn\/* script-path=https://raw.githubusercontent.com/ziye12/QCZJSPEED/master/Task/qczjspeed.js, requires-body=true, tag=汽车之家极速版获取时段body

#惠头条cookie
http-request https:\/\/api\.cashtoutiao\.com script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_cookie.js, requires-body=true, timeout=10, tag=惠头条body
cron "*/10 7-20 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/HTT/htt_task_4.js, enabled=true,tag=惠头条

#步步宝
http-request https://bububao.duoshoutuan.com/user/profile script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, requires-header=true, timeout=10, tag= 步步宝
cron "0 8-23/2 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag= 步步宝

#腾讯自选股
http-request https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/resources/vtools script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股
//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-header=true, timeout=10, enabled=true, tag=自选股微信
cron "16 15 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股

#笑谱(ziye12)获取header
http-request https:\/\/veishop\.iboxpay\.com\/* script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, requires-header=true, tag=笑谱(ziye12)获取header
cron "*/6 18-22 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, tag=笑谱(ziye12)
