cron "0 8-23/2 * * *" script-path= https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js, tag= 步步宝

cron "16 15 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股

cron "*/2 12-20 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js, tag=笑谱

cron "*/5 9-10 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/XPZB.js, tag=笑谱单直播

cron "0 0-23/4 * * *" script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/yk.js, tag=一刻视频

cron "0 9 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/script/master/kkd.js, tag=快看点

cron "*/5 6-23 * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/script/master/hotsoon.js, tag=火山极速版

cron "5,35 8-23 * * *" script-path=https://qxzy.top/rules/QuantumultX/js/zy/jrtt.js, tag=今日头条极速版

cron "40 * * * *" script-path=https://qxzy.top/rules/QuantumultX/js/zy/dyjsb.js, tag=抖音极速版

cron "20 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺

cron "*/20 0-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/CONGHUA/chonghua.js, tag=葱花视频

cron "30 7-23 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/baidu_speed.js, tag=百度极速版

cron "0 12,23 * * *" script-path=https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/flw.js, tag=返利网

cron "35 5 0 * * *" script-path=https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js, tag=快手极速版

cron "3,30 14 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockcow.js, tag=牛牛自选股

cron "5 1 * * *" script-path=https://raw.githubusercontent.com/age174/-/main/bigfun.js, tag=bigfun签到

cron "10 1-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/Youth_AutoRead.js, tag=中青阅读

cron "20,30 0-23 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/QuantumultX/master/Scripts/Youth/youth.js, tag=中青看点极速版
